.mockend.json (before)
{
  "User": {
    "name": {
      "string": [
        "Alberto",
        "Adrià",
        "Laura",
        "Miguel Ángel",
        "Cristina",
        "David",
        "Ana",
        "Nuria",
        "Alba",
        "Enric",
        "Jordi",
        "José",
        "Josep",
        "Chloe",
        "Esteve",
        "Montse",
        "María",
        "Carlos",
        "Alberto",
        "Eloy",
        "Tomás"
      ]
    },
    "surname": {
      "string": [
        "Ramírez",
        "Salas",
        "López",
        "García",
        "Caballero",
        "Ventura",
        "Hernández",
        "Plaza",
        "Garrido",
        "Jobs",
        "Schwarzenegger",
        "Molina"
      ]
    },
    "projects": {
      "hasMany": "Project"
    }
  },
  "Project": {
    "title": {
      "string": [
        "Simplify",
        "Vectorify",
        "Facebook clone",
        "Dashcoin",
        "Orbit",
        "Just-Drink",
        "Full-time Front-end Bootcamp",
        "Part-time Back-end Bootcamp",
        "Diamondhack",
        "Hackathon 2.0"
      ]
    },
    "type": {
      "string": [
        "User Interface Design",
        "User Experience Design",
        "Application Development",
        "Responsive Web Design",
        "Cybersecurity & Data Encryption",
        "User Research",
        "API Testing & Deployment",
        "Rapid Prototyping",
        "Usability Testing",
        "Marketing & SEO",
        "HTML, CSS and JavaScript"
      ]
    },
    "createdAt": {
      "dateTime": {
        "min": "2015-01-01T00:00:00Z",
        "max": "2021-12-31T23:59:59Z"
      }
    },
    "isFinished": {
      "boolean": {}
    },
    "summary": {
      "loremSentences": { "minLength": 40, "maxLength": 75 }
    },
    "body": {
      "loremParagraphs": { "minLength": 80, "maxLength": 130 }
    },
    "conclusions": {
      "loremParagraphs": { "minLength": 40, "maxLength": 75 }
    },
    "user": {
      "belongsTo": "User"
    },
    "service": {
      "belongsTo": "Service"
    }
  },
  "Service": {
    "title": {
      "string": [
        "User Interface Design",
        "User Experience Design",
        "Application Development",
        "Responsive Web Design",
        "Cybersecurity & Data Encryption",
        "User Research",
        "API Testing & Deployment",
        "Rapid Prototyping",
        "Usability Testing",
        "Marketing & SEO",
        "HTML, CSS and JavaScript"
      ]
    },
    "summary": {
      "loremSentences": { "minLength": 40, "maxLength": 75 }
    }
  }
}

.mockend.json (after)
{
  "User": {
    "name": {
      "string": [
        "Alberto",
        "Adrià",
        "Laura",
        "Miguel Ángel",
        "Cristina",
        "David",
        "Ana",
        "Nuria",
        "Alba",
        "Enric",
        "Jordi",
        "José",
        "Josep",
        "Chloe",
        "Esteve",
        "Montse",
        "María",
        "Carlos",
        "Alberto",
        "Eloy",
        "Tomás"
      ]
    },
    "surname": {
      "string": [
        "Ramírez",
        "Salas",
        "López",
        "García",
        "Caballero",
        "Ventura",
        "Hernández",
        "Plaza",
        "Garrido",
        "Jobs",
        "Schwarzenegger",
        "Molina"
      ]
    },
    "projects": {
      "hasMany": "Project"
    }
  },
  "Project": {
    "title": {
      "string": [
        "Simplify",
        "Vectorify",
        "Facebook clone",
        "Dashcoin",
        "Orbit",
        "Just-Drink",
        "Full-time Front-end Bootcamp",
        "Part-time Back-end Bootcamp",
        "Diamondhack",
        "Hackathon 2.0"
      ]
    },
    "type": {
      "string": [
        "User Interface Design",
        "User Experience Design",
        "Application Development",
        "Responsive Web Design",
        "Cybersecurity & Data Encryption",
        "User Research",
        "API Testing & Deployment",
        "Rapid Prototyping",
        "Usability Testing",
        "Marketing & SEO",
        "HTML, CSS and JavaScript"
      ]
    },
    "createdAt": {
      "dateTime": {
        "min": "2015-01-01T00:00:00Z",
        "max": "2021-12-31T23:59:59Z"
      }
    },
    "isFinished": {
      "boolean": {}
    },
    "summary": {
      "loremSentences": { "minLength": 75, "maxLength": 100 }
    },
    "body": {
      "loremParagraphs": { "minLength": 350, "maxLength": 500 }
    },
    "conclusions": {
      "loremParagraphs": { "minLength": 250, "maxLength": 300 }
    },
    "user": {
      "belongsTo": "User"
    }
  },
  "Service": {
    "title": {
      "string": [
        "User Interface Design",
        "User Experience Design",
        "Application Development",
        "Responsive Web Design",
        "Cybersecurity & Data Encryption",
        "User Research",
        "API Testing & Deployment",
        "Rapid Prototyping",
        "Usability Testing",
        "Marketing & SEO",
        "HTML, CSS and JavaScript"
      ]
    },
    "summary": {
      "loremSentences": { "minLength": 75, "maxLength": 100 }
    }
  }
}

.mockend.json (diff)
@@ -85,19 +85,16 @@
       "boolean": {}
     },
     "summary": {
-      "loremSentences": { "minLength": 40, "maxLength": 75 }
+      "loremSentences": { "minLength": 75, "maxLength": 100 }
     },
     "body": {
-      "loremParagraphs": { "minLength": 80, "maxLength": 130 }
+      "loremParagraphs": { "minLength": 350, "maxLength": 500 }
     },
     "conclusions": {
-      "loremParagraphs": { "minLength": 40, "maxLength": 75 }
+      "loremParagraphs": { "minLength": 250, "maxLength": 300 }
     },
     "user": {
       "belongsTo": "User"
-    },
-    "service": {
-      "belongsTo": "Service"
     }
   },
   "Service": {
@@ -117,7 +114,7 @@
       ]
     },
     "summary": {
-      "loremSentences": { "minLength": 40, "maxLength": 75 }
+      "loremSentences": { "minLength": 75, "maxLength": 100 }
     }
   }
 }
